main() {
  //변수 선언 *메모리에 데이터 공간 확보
  //변수 타입 : 정수.실수,불린,문자열,문자 int,double,bool,string,char
  //bool->int->double->string *데이터가 적은순
  //var 변수 선언 : 데이터에 의한 추론형 변수 선언 *가져온 데이터의 형태를 모를때 사용

  var name = "유비";
  //변수 선언
  name = "장비";
  //name변수의 데이터 값 변경
  print(name);

  var height = 100;
  print(height);
  //실제 화면의 출력되는 것들은 모두 문자열이다.
  //사용자 한테 화면에서 받아온 정보들은 문자열이라서 다시 타입변환을 해주고 다시 내보낼때는 문자열로 바꿔서 보내줘야한다.
  // *문자열로 변환시켜 출력하는 이유는 해킹방어를 위한 암호화 때문이다.

  //height = "abc";
  //이미 var 선언을 해놨기 떄문에 문자열 데이터를 넣으면 안된다.

  var weight = 45.8;
  print(weight);

  var gender = true;
  gender = false;
  //bool 타입은 true(1) / false(0)
  //변수 선언을 하고 사용하지 않으면 표시해준다.
  print("내친구의 이름은 " + name + " 입니다.");
  //내 친구의 이름은 장비 입니다. *같은 타입들로 구성해야만 한다 ex) name에 gender을 넣으면 오류
  //dart는 ,가 아니라 +를 사용하여서 구분한다.

  //수업중에는 var선언을 잘 안사용하고 외부데이터를 가지고 왔을때 많이 사용한다. *외부데이터는 Json포맷으로 들어온다.
}
